.features {
    grid-column          : main-start/main-end;
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap                  : 6rem;
    margin: 15rem 0;

    & .feature {
        display              : grid;
        grid-template-columns: min-content 1fr;
        row-gap              : 1.5rem;
        column-gap           : 2.5rem;

        &__icon {
            grid-row: 1/span 2;
            height  : 4.5rem;
            width   : 4.5rem;
            transform: translateY(-1rem);

        }
        &__text{
            font-size: 1.6rem;
        }
    }
}