.header {
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)),
        url(../img/hero.jpeg);
    background-size   : cover;
    padding           : 4rem 8rem 8rem;
    display           : grid;
    grid-template-rows: 1fr repeat(2, min-content) 1fr min-content min-content;
    row-gap           : 1rem;

    &__logo {
        height      : 3rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self  : start;
        margin-top  : 0;
    }

    &__seenon-text {
        color                : $color-grey-light-2;
        font-size            : 1.6rem;
        display              : grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items          : center;
        column-gap           : 1rem;

        &::after,
        &::before {
            content         : "";
            display         : block;
            height          : 1px;
            background-color: currentcolor;
            align-self      : center;
        }
    }

    &__seenon-logos {
        display              : grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items        : center;
        align-items          : center;
        row-gap              : 2rem;
    }

    &__seenon-logo {
        max-height: 2.5rem;
        max-width : 100%;
    }

}