.homes {
    grid-column          : main-start/main-end;
    margin               : 15rem 0;
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap                  : 7rem;

    & .home {
        background-color     :$color-grey-light-1;
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap              : 3rem;
        box-shadow           : 0 1rem 2rem rgba(0, 0, 0, .2);

        &__img {
            width      : 100%;
            grid-column: 1/-1;
            grid-row   : 1/2;
        }

        &__like {
            grid-column : 2/3;
            grid-row    : 1/2;
            height      : 2.5rem;
            width       : 2.5rem;
            justify-self: end;
            fill        : $color-primary-dark;
            margin      : .5rem;

            &:hover {
                fill: $color-primary;
            }
        }

        &__name {
            grid-column     : 1/3;
            grid-row        : 1/2;
            padding         : 1rem;
            background-color: $color-secondary;
            color           : $color-grey-light-1;
            width           : 80%;
            justify-self    : center;
            align-self      : end;
            text-align      : center;
            transform       : translateY(50%);
        }

        &__location,
        &__rooms,
        &__area,
        &__price {
            display    : flex;
            font-size  : 1.3rem;
            column-gap : .5rem;
            align-items: center;
            margin-left: 4rem;

        }

        &__location {
            margin-top: 4rem;
        }

        &__rooms {
            margin-top: 4rem;
        }

        &__area {}

        &__price {}

        &__icon {
            height: 1.5rem;
            width : 1.5em;
        }

        &__btn {
            grid-column: 1/3;
            grid-row   : 4/5;
        }
    }


}